echopb/service.proto

syntax = "proto3";
package echopb;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";

message EchoMessage {
 string value = 1;
 google.protobuf.Any options = 2;
}

message StreamEchoMessage {
 string value = 1;
 google.protobuf.Any options = 2;
}

service EchoService {
  rpc Echo(EchoMessage) returns (EchoMessage) {
    option (google.api.http) = {
      post: "/v1/echo"
      body: "*"
    };
  }

  rpc StreamEcho(stream StreamEchoMessage) returns (stream StreamEchoMessage) {
    option (google.api.http) = {
      post: "/v1/stream-echo"
      body: "*"
    };
  }
}
